<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Gramophone 3D</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <canvas id="scene"></canvas>
    <audio id="gramophone-audio" preload="auto"></audio>

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
        }
      }
    </script>
    <script type="module" src="main.js"></script>
  </body>
</html>


